# kotlinExample

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/example/: ExampleApp.kt
app/src/main/java/com/example/example/core/: RetrofitHelper.kt
app/src/main/java/com/example/example/data/: QuoteRepository.kt
app/src/main/java/com/example/example/data/database/: QuoteDatabase.kt
app/src/main/java/com/example/example/data/database/dao/: QuoteDao.kt
app/src/main/java/com/example/example/data/database/entities/: QuoteEntity.kt
app/src/main/java/com/example/example/data/model/: QuoteModel.kt  QuoteProvider.kt
app/src/main/java/com/example/example/data/network/: QuoteApiClient.kt  QuoteService.kt
app/src/main/java/com/example/example/di/: NetworkModule.kt  RoomModule.kt
app/src/main/java/com/example/example/domain/: GetQuoteUseCase.kt  GetRandomQuoteUseCase.kt  Quote.kt
app/src/main/java/com/example/example/model/: QuoteModel.kt  QuoteProvider.kt
app/src/main/java/com/example/example/ui/view/: MainActivity.kt
app/src/main/java/com/example/example/ui/viewmodel/: QuoteViewModel.kt
app/src/main/java/com/example/example/view/: MainActivity.kt
app/src/main/java/com/example/example/viewmodel/: QuoteViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/example/domain/: GetQuoteUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
